{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Musify_DDAC_AssignmentContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Musify-DDAC_Assignment;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}